Front End Gulp Boilerplate - Pixelflames
==========================

# Commands
* ---
* Update NPM `npm i -g npm to update`.
* Install Modules `npm install gulp`.
* serve: `gulp`.
* deploy: `gulp deploy`.


Gmail Account
============

* 




Font Icons : icomoon.io
============

*  